{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noure-glow-program",
  "account_id": "1ff060e51c27a61b9133c2b507d4e423",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Shopify purchase verification — set these as secrets in Cloudflare:
  //   wrangler secret put SHOPIFY_STORE_DOMAIN   (e.g. "nourewellness.myshopify.com")
  //   wrangler secret put SHOPIFY_ADMIN_TOKEN     (Admin API access token from Shopify > Apps > Private)
  //   wrangler secret put SHOPIFY_PRODUCT_ID      (numeric product ID for the ritual app; leave unset to allow any paid order)
  "vars": {}
}
