{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "noure-glow-program",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "SHOPIFY_STORE": "nourewellness.myshopify.com"
  },
  // Secrets (set via wrangler secret put):
  //   SHOPIFY_WEBHOOK_SECRET  — from Shopify webhook signing secret
  //   ALLOWED_EMAILS          — comma-separated override list
  "kv_namespaces": [
    {
      "binding": "GLOW_PURCHASERS",
      "id": "58c832553e10481a92a1ddbe91be708d"
    }
  ],
  "routes": [
    { "pattern": "glow.nourewellness.com/*", "zone_name": "nourewellness.com" }
  ]
}
